<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Abou Us :: Spicylicious - Premium HTML template by D.Koev</title>
<link rel="stylesheet" href="stylesheet/stylesheet.css" type="text/css" media="screen" />
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="stylesheet/jquery-ui-1.8.9.custom.css" />
<!-- jQuery and Custom scripts -->
<script src="js/jquery-1.5.2.min.js" type="text/javascript"></script>
<script src="js/jquery.cycle.lite.1.0.min.js" type="text/javascript"></script>
<script src="js/custom_scripts.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.9.custom.min.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
<!-- Tipsy -->
<script src="js/tipsy/jquery.tipsy.js" type="text/javascript"></script>
<link href="js/tipsy/css.tipsy.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.tweet.js" type="text/javascript"></script>
<link href="js/jquery.tweet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- MAIN WRAPPER -->
<div id="container"> 
  
  <!-- SIDEFEATURES -->
  <div id="sidefeatures">
    <ul>
      <li class="side_cart"><span class="icon">Shopping Cart</span>
        <div id="cart">
          <div class="heading">
            <h4>Shopping Cart</h4>
            <span id="cart_total">3 item(s) - $1099.99</span> </div>
          <div class="content">
            <table class="cart">
              <tbody>
                <tr>
                  <td class="image"><a href="#"><img alt="Spicylicious" src="image/cart_pic1.jpg"/></a></td>
                  <td class="name"><a href="#">Product name 1</a>
                    <div> </div></td>
                  <td class="quantity">x&nbsp;1</td>
                  <td class="total">$117.50</td>
                  <td class="remove"><img title="Remove" alt="Remove" src="image/close.png"/></td>
                </tr>
                <tr>
                  <td class="image"><a href="#"><img title="Palm Treo Pro" alt="Palm Treo Pro" src="image/cart_pic2.jpg"/></a></td>
                  <td class="name"><a href="#">Product name 2</a>
                    <div> </div></td>
                  <td class="quantity">x&nbsp;1</td>
                  <td class="total">$328.99</td>
                  <td class="remove"><img title="Remove" alt="Remove" src="image/close.png"/></td>
                </tr>
                <tr>
                  <td class="image"><a href="#"><img title="Canon EOS 5D" alt="Canon EOS 5D" src="image/cart_pic3.jpg"/></a></td>
                  <td class="name"><a href="#">Product name 3</a>
                    <div> - <small>Extra Cheese</small><br/>
                    </div></td>
                  <td class="quantity">x&nbsp;1</td>
                  <td class="total">$94.00</td>
                  <td class="remove"><img title="Remove" alt="Remove" src="image/close.png"/></td>
                </tr>
              </tbody>
            </table>
            <table class="total">
              <tbody>
                <tr>
                  <td align="right"><b>Sub-Total</b></td>
                  <td align="right">$459.99</td>
                </tr>
                <tr>
                  <td align="right"><b>VAT 17.5%</b></td>
                  <td align="right">$80.50</td>
                </tr>
                <tr>
                  <td align="right"><b>Total</b></td>
                  <td align="right">$540.49</td>
                </tr>
              </tbody>
            </table>
            <div class="checkout"><a class="button" href="checkout.html"><span>Checkout</span></a></div>
          </div>
        </div>
      </li>
      <li class="side_currency"><span class="icon">Currency</span>
        <div id="currency"> Currency <a href="#" title="Euro">€</a> <a href="#" title="Pound Sterling">£</a> <a title="US Dollar">$</a> </div>
      </li>
      <li class="side_lang"><span class="icon">Language</span>
        <div id="language"> Language <a href="#" title="English"><img src="image/gb.png" alt="Spicylicious store"/></a> <a href="#" title="Deutsch"><img src="image/de.png" alt="Spicylicious store"/></a> <a title="Bylgarski"><img src="image/bg.png" alt="Spicylicious store"/></a> </div>
      </li>
      <li class="side_search"><span class="icon">Search</span>
        <div id="search">
          <input type="text" onkeydown="this.style.color = '#000000';" onclick="this.value = '';" value="Search" name="filter_name"/>
          <a href="#" class="button-search"></a> </div>
      </li>
    </ul>
  </div>
  <!-- END OF SIDEFEATURES --> 
  
  <!-- HEADER -->
  <div id="header">
    <div class="inner">
      <ul class="main_menu menu_left">
        <li><a href="account.html">My Account</a></li>
        <li><a href="wish.html">Wish List <b>(3)</b></a></li>
        <li><a href="about.html">About Us</a></li>
        <li class="warning"><a href="index.html">Home</a>
          <ul class="secondary">
            <li><a href="index2.html">Home with LI SLIDER</a></li>
          </ul>
        </li>
      </ul>
      <div id="logo"><a href="index.html"><img src="image/logo.png" width="217" height="141" alt="Spicylicious store" /></a></div>
      <ul class="main_menu menu_right">
        <li><a href="compare.html">Compare</a></li>
        <li><a href="cart.html">Shopping Cart</a></li>
        <li><a href="checkout.html">Checkout</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <div id="welcome"> Welcome visitor you can <a href="#">login</a> or <a href="#">create an account</a>. </div>
      <div class="menu">
        <ul id="topnav">
          <li><a href="category.html">Pizza</a>
            <ul class="children">
              <li><a href="category.html">Pizza</a></li>
              <li><a href="category.html">Lasagna</a>
                <ul class="children2">
                  <li><a href="category.html">Pizza</a></li>
                  <li><a href="category.html">Lasagna</a></li>
                  <li><a href="category.html">Spaghetti</a></li>
                  <li><a href="category.html">Penne</a></li>
                  <li><a href="category.html">Canelonni</a></li>
                </ul>
              </li>
              <li><a href="category.html">Spaghetti</a></li>
              <li><a href="category.html">Penne</a></li>
              <li><a href="category.html">Canelonni</a></li>
            </ul>
          </li>
          <li><a href="category.html">Lasagna</a>
            <ul class="children">
              <li><a href="category.html">Pizza</a></li>
              <li><a href="category.html">Lasagna</a>
                <ul class="children2">
                  <li><a href="category.html">Pizza</a></li>
                  <li><a href="category.html">Lasagna</a></li>
                  <li><a href="category.html">Spaghetti</a></li>
                  <li><a href="category.html">Penne</a></li>
                  <li><a href="category.html">Canelonni</a></li>
                </ul>
              </li>
              <li><a href="category.html">Spaghetti</a></li>
              <li><a href="category.html">Penne</a></li>
              <li><a href="category.html">Canelonni</a></li>
            </ul>
          </li>
          <li><a href="category.html">Spaghetti</a></li>
          <li><a href="category.html">Penne</a>
            <ul class="children">
              <li><a href="category.html">Pizza</a></li>
              <li><a href="category.html">Lasagna</a>
                <ul class="children2">
                  <li><a href="category.html">Pizza</a></li>
                  <li><a href="category.html">Lasagna</a></li>
                  <li><a href="category.html">Spaghetti</a></li>
                  <li><a href="category.html">Penne</a></li>
                  <li><a href="category.html">Canelonni</a></li>
                </ul>
              </li>
              <li><a href="category.html">Spaghetti</a></li>
              <li><a href="category.html">Penne</a></li>
              <li><a href="category.html">Canelonni</a></li>
            </ul>
          </li>
          <li><a href="category.html">Canelonni</a></li>
          <li><a href="category.html">Fettuchini</a></li>
          <li><a href="category.html">Risotto</a></li>
          <li><a href="category.html">Antipasti</a></li>
          <li><a href="category.html">Bar-B-Q</a></li>
          <li><a href="category.html">Desserts</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- END OF HEADER --> 
  
  <!-- CONTENT -->
  <div id="content_holder" class="fixed">
    <div class="inner">
      <div class="breadcrumb"> <a href="index.html">Home</a> » Desktops </div>
      <h2 class="heading-title"><span>About Spicylicious</span></h2>
      
      <!-- LEFT COLUMN -->
      <div id="column-left">
        <div class="box">
          <h3 class="heading-title"><span>Information</span></h3>
          <div class="box-content box-category">
            <ul>
              <li><a class="active" href="about.html">About Us</a></li>
              <li><a href="#">Delivery Information</a></li>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Terms and conditions</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">site map</a></li>
            </ul>
          </div>
        </div>
        <div class="box">
          <h3 class="heading-title"><span>Categories</span></h3>
          <div class="box-content box-category">
            <ul>
              <li><a href="category.html">Pizza (12)</a></li>
              <li><a href="category.html">Lasagna (6)</a></li>
              <li><a class="active" href="category.html">Spaghetti (7)</a>
                <ul>
                  <li><a href="category.html">Subcat 1</a></li>
                  <li><a href="category.html">Subcat 2</a></li>
                  <li><a href="category.html">Subcat 3</a></li>
                </ul>
              </li>
              <li><a href="category.html">Penne (4)</a></li>
              <li><a href="category.html">Canelonni (3)</a></li>
              <li><a href="category.html">Fettuchini (13)</a></li>
              <li><a href="category.html">Risotto (5)</a></li>
              <li><a href="category.html">Antipasti (29)</a></li>
              <li><a href="category.html">Bar-B-Q (18)</a></li>
              <li><a href="category.html">Desserts (15)</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- END OF LEFT COLUMN -->
      
      <div id="content" class="content-column-left">
        <div class="content info-page">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <h1>Heading title H1</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
          <h2>Heading title H2</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
          <h3>Heading title H3</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
          <h4>Heading title H4</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
          <h5>Heading title H5</h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
          <h6>Heading title H6</h6>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
          <h6>Ordered list</h6>
          <ul>
            <li>Delivery Information</li>
            <li>Privacy policy</li>
            <li>Terms and conditions</li>
            <li>Contact Us</li>
            <li>site map</li>
          </ul>
          <h6>Unordered list</h6>
          <ol>
            <li>Delivery Information</li>
            <li>Privacy policy</li>
            <li>Terms and conditions</li>
            <li>Contact Us</li>
            <li>site map</li>
          </ol>
          <h3>Paragraph with left and right images</h3>
          <img src="image/sample_pic.jpg" width="120" height="120" alt="Spicylicious" class="img-align-left" />
          <p>Nunc porttitor libero nec risus pellentesque nec fringilla felis tempor. Morbi interdum nisl nec nulla cursus convallis ut quis neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse lacinia gravida purus. Proin varius porttitor sem, a facilisis neque sagittis eget. Duis enim risus, pellentesque eu dapibus quis, malesuada nec augue. Nulla porttitor tincidunt rhoncus. Nunc ultricies metus eget enim tristique scelerisque. Integer sed nunc nec purus egestas ullamcorper. Aliquam ante massa, vestibulum vel facilisis ut, cursus vitae tortor. Ut quis est sit amet justo interdum facilisis ut vehicula odio. Mauris at nisl non nunc aliquet laoreet a sit amet magna.</p>
          <img src="image/sample_pic.jpg" width="120" height="120" alt="Spicylicious" class="img-align-right" />
          <p>Donec sodales consequat odio, a adipiscing felis bibendum vitae. Nullam tincidunt molestie est, vitae pellentesque orci porttitor nec. Nunc quis luctus ligula. Aenean tempor risus eu neque ultrices molestie faucibus risus dapibus. Integer nisi nisl, aliquet ac vestibulum vitae, pulvinar quis nisl. Vivamus sit amet libero mi. Nunc porttitor libero nec risus pellentesque nec fringilla felis tempor. Morbi interdum nisl nec nulla cursus convallis ut quis neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse lacinia gravida purus. Proin varius porttitor sem, a facilisis neque sagittis eget. Duis enim risus, pellentesque eu dapibus quis, malesuada nec augue. Nulla porttitor tincidunt rhoncus. Nunc ultricies metus eget enim tristique scelerisque. Integer sed nunc nec purus egestas ullamcorper. Aliquam ante massa, vestibulum vel facilisis ut, cursus vitae tortor. Ut quis est sit amet justo interdum facilisis ut vehicula odio. Mauris at nisl non nunc aliquet laoreet a sit amet magna.</p>
          
          <!-- TABS -->
          <div id="tabs" class="htabs"> <a href="#tab1">Tab 1</a> <a href="#tab2">Tab 2</a> <a href="#tab3">Tab 3</a> </div>
          <div id="tab1" class="tab-content">
            <p>Nunc porttitor libero nec risus pellentesque nec fringilla felis tempor. Morbi interdum nisl nec nulla cursus convallis ut quis neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse lacinia gravida purus. Proin varius porttitor sem, a facilisis neque sagittis eget. Duis enim risus, pellentesque eu dapibus quis, malesuada nec augue. Nulla porttitor tincidunt rhoncus. Nunc ultricies metus eget enim tristique scelerisque. Integer sed nunc nec purus egestas ullamcorper. Aliquam ante massa, vestibulum vel facilisis ut, cursus vitae tortor. Ut quis est sit amet justo interdum facilisis ut vehicula odio. Mauris at nisl non nunc aliquet laoreet a sit amet magna.</p>
          </div>
          <div id="tab2" class="tab-content"> <img src="image/sample_pic.jpg" width="120" height="120" alt="Spicylicious" class="img-align-left" />
            <p>Nunc porttitor libero nec risus pellentesque nec fringilla felis tempor. Morbi interdum nisl nec nulla cursus convallis ut quis neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse lacinia gravida purus. Proin varius porttitor sem, a facilisis neque sagittis eget. Duis enim risus, pellentesque eu dapibus quis, malesuada nec augue. Nulla porttitor tincidunt rhoncus. Nunc ultricies metus eget enim tristique scelerisque. Integer sed nunc nec purus egestas ullamcorper. Aliquam ante massa, vestibulum vel facilisis ut, cursus vitae tortor. Ut quis est sit amet justo interdum facilisis ut vehicula odio. Mauris at nisl non nunc aliquet laoreet a sit amet magna.</p>
          </div>
          <div id="tab3" class="tab-content">
            <p>Nunc porttitor libero nec risus pellentesque nec fringilla felis tempor. Morbi interdum nisl nec nulla cursus convallis ut quis neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse lacinia gravida purus. Proin varius porttitor sem, a facilisis neque sagittis eget. Duis enim risus, pellentesque eu dapibus quis, malesuada nec augue.</p>
            <ul>
              <li>Delivery Information</li>
              <li>Privacy policy</li>
              <li>Terms and conditions</li>
              <li>Contact Us</li>
              <li>site map</li>
            </ul>
          </div>
          <!-- END OF TABS --> 
          
          <!-- ACCORDION -->
          <div id="accordion">
            <h2><a href="#">First header</a></h2>
            <div>
              <p>Nunc porttitor libero nec risus pellentesque nec fringilla felis tempor. Morbi interdum nisl nec nulla cursus convallis ut quis neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse lacinia gravida purus. Proin varius porttitor sem, a facilisis neque sagittis eget. Duis enim risus, pellentesque eu dapibus quis, malesuada nec augue.</p>
              <ul>
                <li>Delivery Information</li>
                <li>Privacy policy</li>
                <li>Terms and conditions</li>
                <li>Contact Us</li>
                <li>site map</li>
              </ul>
            </div>
            <h2><a href="#">Second header</a></h2>
            <div>
              <p>Nunc porttitor libero nec risus pellentesque nec fringilla felis tempor. Morbi interdum nisl nec nulla cursus convallis ut quis neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse lacinia gravida purus. Proin varius porttitor sem, a facilisis neque sagittis eget. Duis enim risus, pellentesque eu dapibus quis, malesuada nec augue.</p>
            </div>
          </div>
          <!-- END OF ACCORDION -->
          
          <div class="one_half">
            <h3>One Half</h3>
            <p>Nunc porttitor libero nec risus pellentesque nec fringilla felis tempor. Morbi interdum nisl nec nulla cursus convallis ut quis neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse lacinia gravida purus. Proin varius porttitor sem, a facilisis neque sagittis eget. Duis enim risus, pellentesque eu dapibus quis, malesuada nec augue.</p>
          </div>
          <div class="one_half last">
            <h3>One Half Last</h3>
            <p>Nunc porttitor libero nec risus pellentesque nec fringilla felis tempor. Morbi interdum nisl nec nulla cursus convallis ut quis neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse lacinia gravida purus. Proin varius porttitor sem, a facilisis neque sagittis eget. Duis enim risus, pellentesque eu dapibus quis, malesuada nec augue.</p>
          </div>
          <div class="clear"></div>
          <div class="one_third">
            <h3>One Third</h3>
            <p>Nunc porttitor libero nec risus pellentesque nec fringilla felis tempor. Morbi interdum nisl nec nulla cursus convallis ut quis neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.</p>
          </div>
          <div class="one_third">
            <h3>One Third</h3>
            <p>Nunc porttitor libero nec risus pellentesque nec fringilla felis tempor. Morbi interdum nisl nec nulla cursus convallis ut quis neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.</p>
          </div>
          <div class="one_third last">
            <h3>One Third Last</h3>
            <p>Nunc porttitor libero nec risus pellentesque nec fringilla felis tempor. Morbi interdum nisl nec nulla cursus convallis ut quis neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.</p>
          </div>
          <div class="clear"></div>
          <div class="one_third">
            <h3>One Third</h3>
            <p>Nunc porttitor libero nec risus pellentesque nec fringilla felis tempor. Morbi interdum nisl nec nulla cursus convallis ut quis neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.</p>
          </div>
          <div class="two_third last">
            <h3>Two Third Last</h3>
            <p>Nunc porttitor libero nec risus pellentesque nec fringilla felis tempor. Morbi interdum nisl nec nulla cursus convallis ut quis neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse lacinia gravida purus. Proin varius porttitor sem, a facilisis neque sagittis eget. Duis enim risus, pellentesque eu dapibus quis, malesuada nec augue.</p>
          </div>
          <div class="clear"></div>
          <div class="one_fourth">
            <h3>One Fourth</h3>
            <p>Nunc porttitor libero nec risus pellentesque nec fringilla felis tempor. Morbi interdum nisl nec nulla cursus convallis ut quis neque.</p>
          </div>
          <div class="one_fourth">
            <h3>One Fourth</h3>
            <p>Nunc porttitor libero nec risus pellentesque nec fringilla felis tempor. Morbi interdum nisl nec nulla cursus convallis ut quis neque.</p>
          </div>
          <div class="one_fourth">
            <h3>One Fourth</h3>
            <p>Nunc porttitor libero nec risus pellentesque nec fringilla felis tempor. Morbi interdum nisl nec nulla cursus convallis ut quis neque.</p>
          </div>
          <div class="one_fourth last">
            <h3>One Fourth</h3>
            <p>Nunc porttitor libero nec risus pellentesque nec fringilla felis tempor. Morbi interdum nisl nec nulla cursus convallis ut quis neque.</p>
          </div>
          <div class="clear"></div>
          <div class="one_fifth">
            <h3>One Fifth</h3>
            <p>Nunc porttitor libero nec risus pellentesque nec fringilla felis tempor. Morbi interdum nisl nec nulla cursus convallis ut quis neque.</p>
          </div>
          <div class="one_fifth">
            <h3>One Fifth</h3>
            <p>Nunc porttitor libero nec risus pellentesque nec fringilla felis tempor. Morbi interdum nisl nec nulla cursus convallis ut quis neque.</p>
          </div>
          <div class="one_fifth">
            <h3>One Fifth</h3>
            <p>Nunc porttitor libero nec risus pellentesque nec fringilla felis tempor. Morbi interdum nisl nec nulla cursus convallis ut quis neque.</p>
          </div>
          <div class="one_fifth">
            <h3>One Fifth</h3>
            <p>Nunc porttitor libero nec risus pellentesque nec fringilla felis tempor. Morbi interdum nisl nec nulla cursus convallis ut quis neque.</p>
          </div>
          <div class="one_fifth last">
            <h3>One Fifth</h3>
            <p>Nunc porttitor libero nec risus pellentesque nec fringilla felis tempor. Morbi interdum nisl nec nulla cursus convallis ut quis neque.</p>
          </div>
          <div class="clear"></div>
          <div class="two_fifth">
            <h3>Two Fifth</h3>
            <p>Nunc porttitor libero nec risus pellentesque nec fringilla felis tempor. Morbi interdum.</p>
          </div>
          <div class="three_fifth last">
            <h3>Three Fifth</h3>
            <p>Nunc porttitor libero nec risus pellentesque nec fringilla felis tempor. Morbi interdum nisl nec nulla cursus convallis ut quis neque.</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <!-- END OF CONTENT --> 
  
  <!-- PRE-FOOTER -->
  <div id="pre_footer">
    <div class="inner">

    </div>
  </div>
  <!-- END OF PRE-FOOTER --> 
  
  <!-- FOOTER -->
  <div id="footer">
    <div class="inner">
      <div class="column_big"> 
        <!-- FOOTER MODULES AREA -->
        <div class="footer_modules">
          <h3>About spicylicious</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
        <!-- END OF FOOTER MODULES AREA -->
        <div class="footer_social">
          <h3>Spread the word</h3>
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style "><script type="text/javascript">
      //<![CDATA[
            document.write('<a class="addthis_button_google_plusone" g:plusone:size="medium"></a> <a class="addthis_button_tweet"></a> <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>');
      //]]>
     </script> 
          </div>
          <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4e7280075406aa87"></script> 
          <!-- AddThis Button END --> 
        </div>
      </div>
      <div class="column_small">
        <h3>Customer Service</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">My Account</a></li>
          <li><a href="#">Order History</a></li>
          <li><a href="#">Wishlist</a></li>
          <li><a href="#">Newsletter</a></li>
          <li><a href="#">Returns</a></li>
        </ul>
      </div>
      <div class="column_small">
        <h3>Information</h3>
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="#">Delivery Information</a></li>
          <li><a href="#">Privacy policy</a></li>
          <li><a href="#">Terms and conditions</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="sitemap.html">site map</a></li>
        </ul>
      </div>
      <div class="column_small">
        <h3>Extras</h3>
        <ul>
          <li><a href="#">Brands</a></li>
          <li><a href="#">Gift vouchers</a></li>
          <li><a href="#">Affiliates</a></li>
          <li><a href="#">Specials</a></li>
        </ul>
      </div>
      <div class="clear"></div>
      <span class="copyright">Spicylicious theme by <a href="http://themeforest.net/user/Koev/portfolio?ref=Koev">Dimitar Koev - theAlThemist</a>. </span> </div>
  </div>
  <!-- END OF FOOTER --> 
  
</div>
<!-- END OF MAIN WRAPPER --> 
<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script> 
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/d_koev.json?callback=twitterCallback2&amp;count=3"></script> 
<script type="text/javascript"><!--
$(document).ready(function() {
$('#twitter_update_list').cycle({
		fx: 'fade', // choose your transition type, ex: fade, scrollUp, shuffle, etc...
		next:   '#tweet_next', 
    	prev:   '#tweet_prev'
		}); 
		});
//--></script> 
<script type="text/javascript"><!--
$('#tabs a').tabs();
//--></script> 
<script type="text/javascript"><!--
$(function() {
		$( "#accordion" ).accordion({
			autoHeight: false,
			navigation: true
		});
	});
//--></script>
</body>
</html>