<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Category :: Spicylicious - Premium HTML template by D.Koev</title>
<link rel="stylesheet" href="stylesheet/stylesheet.css" type="text/css" media="screen" />
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="stylesheet/jquery-ui-1.8.9.custom.css" />
<!-- jQuery and Custom scripts -->
<script src="js/jquery-1.5.2.min.js" type="text/javascript"></script>
<script src="js/jquery.cycle.lite.1.0.min.js" type="text/javascript"></script>
<script src="js/custom_scripts.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.9.custom.min.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
<!-- Tipsy -->
<script src="js/tipsy/jquery.tipsy.js" type="text/javascript"></script>
<link href="js/tipsy/css.tipsy.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.tweet.js" type="text/javascript"></script>
<link href="js/jquery.tweet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- MAIN WRAPPER -->
<div id="container"> 
  
  <!-- SIDEFEATURES -->
  <div id="sidefeatures">
    <ul>
      <li class="side_cart"><span class="icon">Shopping Cart</span>
        <div id="cart">
          <div class="heading">
            <h4>Shopping Cart</h4>
            <span id="cart_total">3 item(s) - $1099.99</span> </div>
          <div class="content">
            <table class="cart">
              <tbody>
                <tr>
                  <td class="image"><a href="#"><img alt="Spicylicious" src="image/cart_pic1.jpg"/></a></td>
                  <td class="name"><a href="#">Product name 1</a>
                    <div> </div></td>
                  <td class="quantity">x&nbsp;1</td>
                  <td class="total">$117.50</td>
                  <td class="remove"><img title="Remove" alt="Remove" src="image/close.png"/></td>
                </tr>
                <tr>
                  <td class="image"><a href="#"><img title="Palm Treo Pro" alt="Palm Treo Pro" src="image/cart_pic2.jpg"/></a></td>
                  <td class="name"><a href="#">Product name 2</a>
                    <div> </div></td>
                  <td class="quantity">x&nbsp;1</td>
                  <td class="total">$328.99</td>
                  <td class="remove"><img title="Remove" alt="Remove" src="image/close.png"/></td>
                </tr>
                <tr>
                  <td class="image"><a href="#"><img title="Canon EOS 5D" alt="Canon EOS 5D" src="image/cart_pic3.jpg"/></a></td>
                  <td class="name"><a href="#">Product name 3</a>
                    <div> - <small>Extra Cheese</small><br/>
                    </div></td>
                  <td class="quantity">x&nbsp;1</td>
                  <td class="total">$94.00</td>
                  <td class="remove"><img title="Remove" alt="Remove" src="image/close.png"/></td>
                </tr>
              </tbody>
            </table>
            <table class="total">
              <tbody>
                <tr>
                  <td align="right"><b>Sub-Total</b></td>
                  <td align="right">$459.99</td>
                </tr>
                <tr>
                  <td align="right"><b>VAT 17.5%</b></td>
                  <td align="right">$80.50</td>
                </tr>
                <tr>
                  <td align="right"><b>Total</b></td>
                  <td align="right">$540.49</td>
                </tr>
              </tbody>
            </table>
            <div class="checkout"><a class="button" href="checkout.html"><span>Checkout</span></a></div>
          </div>
        </div>
      </li>
      <li class="side_currency"><span class="icon">Currency</span>
        <div id="currency"> Currency <a href="#" title="Euro">€</a> <a href="#" title="Pound Sterling">£</a> <a title="US Dollar">$</a> </div>
      </li>
      <li class="side_lang"><span class="icon">Language</span>
        <div id="language"> Language <a href="#" title="English"><img src="image/gb.png" alt="Spicylicious store"/></a> <a href="#" title="Deutsch"><img src="image/de.png" alt="Spicylicious store"/></a> <a title="Bylgarski"><img src="image/bg.png" alt="Spicylicious store"/></a> </div>
      </li>
      <li class="side_search"><span class="icon">Search</span>
        <div id="search">
          <input type="text" onkeydown="this.style.color = '#000000';" onclick="this.value = '';" value="Search" name="filter_name"/>
          <a href="#" class="button-search"></a> </div>
      </li>
    </ul>
  </div>
  <!-- END OF SIDEFEATURES --> 
  
  <!-- HEADER -->
  <div id="header">
    <div class="inner">
      <ul class="main_menu menu_left">
        <li><a href="account.html">My Account</a></li>
        <li><a href="wish.html">Wish List <b>(3)</b></a></li>
        <li><a href="about.html">About Us</a></li>
        <li class="warning"><a href="index.html">Home</a>
          <ul class="secondary">
            <li><a href="index2.html">Home with LI SLIDER</a></li>
          </ul>
        </li>
      </ul>
      <div id="logo"><a href="index.html"><img src="image/logo.png" width="217" height="141" alt="Spicylicious store" /></a></div>
      <ul class="main_menu menu_right">
        <li><a href="compare.html">Compare</a></li>
        <li><a href="cart.html">Shopping Cart</a></li>
        <li><a href="checkout.html">Checkout</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <div id="welcome"> Welcome visitor you can <a href="#">login</a> or <a href="#">create an account</a>. </div>
      <div class="menu">
        <ul id="topnav">
          <li><a href="category.html">Pizza</a>
            <ul class="children">
              <li><a href="category.html">Pizza</a></li>
              <li><a href="category.html">Lasagna</a>
                <ul class="children2">
                  <li><a href="category.html">Pizza</a></li>
                  <li><a href="category.html">Lasagna</a></li>
                  <li><a href="category.html">Spaghetti</a></li>
                  <li><a href="category.html">Penne</a></li>
                  <li><a href="category.html">Canelonni</a></li>
                </ul>
              </li>
              <li><a href="category.html">Spaghetti</a></li>
              <li><a href="category.html">Penne</a></li>
              <li><a href="category.html">Canelonni</a></li>
            </ul>
          </li>
          <li><a href="category.html">Lasagna</a>
            <ul class="children">
              <li><a href="category.html">Pizza</a></li>
              <li><a href="category.html">Lasagna</a>
                <ul class="children2">
                  <li><a href="category.html">Pizza</a></li>
                  <li><a href="category.html">Lasagna</a></li>
                  <li><a href="category.html">Spaghetti</a></li>
                  <li><a href="category.html">Penne</a></li>
                  <li><a href="category.html">Canelonni</a></li>
                </ul>
              </li>
              <li><a href="category.html">Spaghetti</a></li>
              <li><a href="category.html">Penne</a></li>
              <li><a href="category.html">Canelonni</a></li>
            </ul>
          </li>
          <li><a href="category.html">Spaghetti</a></li>
          <li><a href="category.html">Penne</a>
            <ul class="children">
              <li><a href="category.html">Pizza</a></li>
              <li><a href="category.html">Lasagna</a>
                <ul class="children2">
                  <li><a href="category.html">Pizza</a></li>
                  <li><a href="category.html">Lasagna</a></li>
                  <li><a href="category.html">Spaghetti</a></li>
                  <li><a href="category.html">Penne</a></li>
                  <li><a href="category.html">Canelonni</a></li>
                </ul>
              </li>
              <li><a href="category.html">Spaghetti</a></li>
              <li><a href="category.html">Penne</a></li>
              <li><a href="category.html">Canelonni</a></li>
            </ul>
          </li>
          <li><a href="category.html">Canelonni</a></li>
          <li><a href="category.html">Fettuchini</a></li>
          <li><a href="category.html">Risotto</a></li>
          <li><a href="category.html">Antipasti</a></li>
          <li><a href="category.html">Bar-B-Q</a></li>
          <li><a href="category.html">Desserts</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- END OF HEADER --> 
  
  <!-- CONTENT -->
  <div id="content_holder" class="fixed">
    <div class="inner">
      <div class="breadcrumb"> <a href="index.html">Home</a> » Desktops </div>
      <div class="box">
        <h2 class="heading-title"><span>Antipasti</span></h2>
        <div class="box-content">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
      </div>
      <div class="box">
        <h2 class="heading-title"><span>Refine Search</span></h2>
        <div class="box-content">
          <ul class="sub_cats">
            <li class="cat_hold"><a href="category.html"> <img src="image/not_found.jpg" alt="Spicylicious store" /> <span class="info">Long Category name goes here (0)</span> </a> </li>
            <li class="cat_hold"><a href="category.html"> <img src="image/not_found.jpg" alt="Spicylicious store" /> <span class="info">Long Category name goes here (0)</span> </a> </li>
            <li class="cat_hold"><a href="category.html"> <img src="image/not_found.jpg" alt="Spicylicious store" /> <span class="info">Long Category name goes here (0)</span> </a> </li>
            <li class="cat_hold"><a href="category.html"> <img src="image/not_found.jpg" alt="Spicylicious store" /> <span class="info">Long Category name goes here (0)</span> </a> </li>
            <li class="cat_hold"><a href="category.html"> <img src="image/not_found.jpg" alt="Spicylicious store" /> <span class="info">Long Category name goes here (0)</span> </a> </li>
            <li class="cat_hold"><a href="category.html"> <img src="image/not_found.jpg" alt="Spicylicious store" /> <span class="info">Long Category name goes here (0)</span> </a> </li>
            <li class="cat_hold"><a href="category.html"> <img src="image/not_found.jpg" alt="Spicylicious store" /> <span class="info">Long Category name goes here (0)</span> </a> </li>
            <li class="cat_hold"><a href="category.html"> <img src="image/not_found.jpg" alt="Spicylicious store" /> <span class="info">Long Category name goes here (0)</span> </a> </li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
      <div class="product-filter">
        <div class="product-compare"><a href="#" id="compare_total">Product Compare (0)</a></div>
        <div class="limit"><b>Show:</b>
          <select>
            <option value="" selected="selected">8</option>
            <option value="">25</option>
            <option value="">50</option>
            <option value="">75</option>
            <option value="">100</option>
          </select>
        </div>
        <div class="sort"><b>Sort By:</b>
          <select>
            <option value="" selected="selected">Default</option>
            <option value="">Name (A - Z)</option>
            <option value="">Name (Z - A)</option>
            <option value="">Price (Low &gt; High)</option>
            <option value="">Price (High &gt; Low)</option>
            <option value="">Rating (Highest)</option>
            <option value="">Rating (Lowest)</option>
            <option value="">Model (A - Z)</option>
            <option value="">Model (Z - A)</option>
          </select>
        </div>
      </div>
      
      <!-- LEFT COLUMN -->
      <div id="column-left">
        <div class="box">
          <h3 class="heading-title"><span>Categories</span></h3>
          <div class="box-content box-category">
            <ul>
              <li><a href="category.html">Pizza (12)</a></li>
              <li><a href="category.html">Lasagna (6)</a></li>
              <li><a class="active" href="category.html">Spaghetti (7)</a>
                <ul>
                  <li><a href="category.html">Subcat 1</a></li>
                  <li><a href="category.html">Subcat 2</a></li>
                  <li><a href="category.html">Subcat 3</a></li>
                </ul>
              </li>
              <li><a href="category.html">Penne (4)</a></li>
              <li><a href="category.html">Canelonni (3)</a></li>
              <li><a href="category.html">Fettuchini (13)</a></li>
              <li><a href="category.html">Risotto (5)</a></li>
              <li><a href="category.html">Antipasti (29)</a></li>
              <li><a href="category.html">Bar-B-Q (18)</a></li>
              <li><a href="category.html">Desserts (15)</a></li>
            </ul>
          </div>
        </div>
        <div class="box">
          <h3 class="heading-title"><span>Bestsellers</span></h3>
          <div class="box-content">
            <div class="product_unit"> <a class="image" href="product.html"><img src="image/left_module_pic.jpg" alt="Spicylicious store" /></a> <span class="name">Spaghetti Bolognese</span> <span class="price">$19.97</span> </div>
            <div class="product_unit"> <a class="image" href="product.html"><img src="image/left_module_pic.jpg" alt="Spicylicious store" /></a> <span class="name">Spaghetti Milanese</span> <span class="price">$19.97</span> </div>
            <div class="product_unit"> <a class="image" href="product.html"><img src="image/left_module_pic.jpg" alt="Spicylicious store" /></a> <span class="name">Spaghetti Monte</span> <span class="price-old">$19.97</span> <span class="price">$17.97</span> </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <!-- END OF LEFT COLUMN -->
      
      <div id="content" class="content-column-left">
        <div class="cat_list fixed">
          <div class="prod_hold"> <a class="wrap_link" href="product.html">
            <span class="image"><img src="image/prod_pic1.jpg" alt="Spicylicious store" /></span>
            </a>
            <div class="pricetag_small"> <span class="old_price">$ 19 999,99</span> <span class="new_price">$ 14 999,99</span> </div>
            <div class="info">
              <h3>Very long product name goes here</h3>
              <p>Suspendisse eget nunc lorem. Sed convallis mattis est, quis dignissim magna varius et.</p>
              <a class="add_to_cart_small" href="#">Add to cart</a> <a class="wishlist_small" href="#">Wishlist</a> <a class="compare_small" href="#">Compare</a> </div>
          </div>
          <div class="prod_hold"> <a class="wrap_link" href="product.html">
            <span class="image"><img src="image/prod_pic2.jpg" alt="Spicylicious store" /></span>
            </a>
            <div class="pricetag_small"> <span class="price">$ 147,99</span> </div>
            <div class="info">
              <h3>Very long product name goes here</h3>
              <p>Suspendisse eget nunc lorem. Sed convallis mattis est, quis dignissim magna varius et.</p>
              <a class="add_to_cart_small" href="#">Add to cart</a> <a class="wishlist_small" href="#">Wishlist</a> <a class="compare_small" href="#">Compare</a> </div>
          </div>
          <div class="prod_hold"> <a class="wrap_link" href="product.html">
            <span class="image"><img src="image/prod_pic3.jpg" alt="Spicylicious store" /></span>
            </a>
            <div class="pricetag_small"> <span class="price">$ 472,99</span> </div>
            <div class="info">
              <h3>Very long product name goes here</h3>
              <p>Suspendisse eget nunc lorem. Sed convallis mattis est, quis dignissim magna varius et.</p>
              <a class="add_to_cart_small" href="#">Add to cart</a> <a class="wishlist_small" href="#">Wishlist</a> <a class="compare_small" href="#">Compare</a> </div>
          </div>
          <div class="prod_hold"> <a class="wrap_link" href="product.html">
            <span class="image"><img src="image/prod_pic4.jpg" alt="Spicylicious store" /></span>
            </a>
            <div class="pricetag_small"> <span class="price">$ 219,99</span> </div>
            <div class="info">
              <h3>Very long product name goes here</h3>
              <p>Suspendisse eget nunc lorem. Sed convallis mattis est, quis dignissim magna varius et.</p>
              <a class="add_to_cart_small" href="#">Add to cart</a> <a class="wishlist_small" href="#">Wishlist</a> <a class="compare_small" href="#">Compare</a> </div>
          </div>
          <div class="prod_hold"> <a class="wrap_link" href="product.html">
            <span class="image"><img src="image/prod_pic5.jpg" alt="Spicylicious store" /></span>
            </a>
            <div class="pricetag_small"> <span class="price">$ 101,99</span> </div>
            <div class="info">
              <h3>Very long product name goes here</h3>
              <p>Suspendisse eget nunc lorem. Sed convallis mattis est, quis dignissim magna varius et.</p>
              <a class="add_to_cart_small" href="#">Add to cart</a> <a class="wishlist_small" href="#">Wishlist</a> <a class="compare_small" href="#">Compare</a> </div>
          </div>
          <div class="prod_hold"> <a class="wrap_link" href="product.html">
            <span class="image"><img src="image/prod_pic6.jpg" alt="Spicylicious store" /></span>
            </a>
            <div class="pricetag_small"> <span class="price">$ 56,67</span> </div>
            <div class="info">
              <h3>Very long product name goes here</h3>
              <p>Suspendisse eget nunc lorem. Sed convallis mattis est, quis dignissim magna varius et.</p>
              <a class="add_to_cart_small" href="#">Add to cart</a> <a class="wishlist_small" href="#">Wishlist</a> <a class="compare_small" href="#">Compare</a> </div>
          </div>
          <div class="prod_hold"> <a class="wrap_link" href="product.html">
            <span class="image"><img src="image/prod_pic7.jpg" alt="Spicylicious store" /></span>
            </a>
            <div class="pricetag_small"> <span class="price">$ 21,50</span> </div>
            <div class="info">
              <h3>Very long product name goes here</h3>
              <p>Suspendisse eget nunc lorem. Sed convallis mattis est, quis dignissim magna varius et.</p>
              <a class="add_to_cart_small" href="#">Add to cart</a> <a class="wishlist_small" href="#">Wishlist</a> <a class="compare_small" href="#">Compare</a> </div>
          </div>
          <div class="prod_hold"> <a class="wrap_link" href="product.html">
            <span class="image"><img src="image/prod_pic8.jpg" alt="Spicylicious store" /></span>
            </a>
            <div class="pricetag_small"> <span class="price">$ 176,99</span> </div>
            <div class="info">
              <h3>Very long product name goes here</h3>
              <p>Suspendisse eget nunc lorem. Sed convallis mattis est, quis dignissim magna varius et.</p>
              <a class="add_to_cart_small" href="#">Add to cart</a> <a class="wishlist_small" href="#">Wishlist</a> <a class="compare_small" href="#">Compare</a> </div>
          </div>
          <div class="prod_hold"> <a class="wrap_link" href="product.html">
            <span class="image"><img src="image/prod_pic1.jpg" alt="Spicylicious store" /></span>
            </a>
            <div class="pricetag_small"> <span class="old_price">$ 19 999,99</span> <span class="new_price">$ 14 999,99</span> </div>
            <div class="info">
              <h3>Very long product name goes here</h3>
              <p>Suspendisse eget nunc lorem. Sed convallis mattis est, quis dignissim magna varius et.</p>
              <a class="add_to_cart_small" href="#">Add to cart</a> <a class="wishlist_small" href="#">Wishlist</a> <a class="compare_small" href="#">Compare</a> </div>
          </div>
          <div class="prod_hold"> <a class="wrap_link" href="product.html">
            <span class="image"><img src="image/prod_pic2.jpg" alt="Spicylicious store" /></span>
            </a>
            <div class="pricetag_small"> <span class="price">$ 147,99</span> </div>
            <div class="info">
              <h3>Very long product name goes here</h3>
              <p>Suspendisse eget nunc lorem. Sed convallis mattis est, quis dignissim magna varius et.</p>
              <a class="add_to_cart_small" href="#">Add to cart</a> <a class="wishlist_small" href="#">Wishlist</a> <a class="compare_small" href="#">Compare</a> </div>
          </div>
          <div class="prod_hold"> <a class="wrap_link" href="product.html">
            <span class="image"><img src="image/prod_pic3.jpg" alt="Spicylicious store" /></span>
            </a>
            <div class="pricetag_small"> <span class="price">$ 472,99</span> </div>
            <div class="info">
              <h3>Very long product name goes here</h3>
              <p>Suspendisse eget nunc lorem. Sed convallis mattis est, quis dignissim magna varius et.</p>
              <a class="add_to_cart_small" href="#">Add to cart</a> <a class="wishlist_small" href="#">Wishlist</a> <a class="compare_small" href="#">Compare</a> </div>
          </div>
          <div class="prod_hold"> <a class="wrap_link" href="product.html">
            <span class="image"><img src="image/prod_pic4.jpg" alt="Spicylicious store" /></span>
            </a>
            <div class="pricetag_small"> <span class="price">$ 219,99</span> </div>
            <div class="info">
              <h3>Very long product name goes here</h3>
              <p>Suspendisse eget nunc lorem. Sed convallis mattis est, quis dignissim magna varius et.</p>
              <a class="add_to_cart_small" href="#">Add to cart</a> <a class="wishlist_small" href="#">Wishlist</a> <a class="compare_small" href="#">Compare</a> </div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="pagination">
          <div class="links"> <b>1</b> <a href="#">2</a> <a href="#">&gt;</a> <a href="#">&gt;|</a> </div>
          <div class="results">Showing 1 to 12 of 23 (2 Pages)</div>
        </div>
      </div>
    </div>
  </div>
  <!-- END OF CONTENT --> 
  
  <!-- PRE-FOOTER -->
  <div id="pre_footer">
    <div class="inner">

    </div>
  </div>
  <!-- END OF PRE-FOOTER --> 
  
  <!-- FOOTER -->
  <div id="footer">
    <div class="inner">
      <div class="column_big"> 
        <!-- FOOTER MODULES AREA -->
        <div class="footer_modules">
          <h3>About spicylicious</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
        <!-- END OF FOOTER MODULES AREA -->
        <div class="footer_social">
          <h3>Spread the word</h3>
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style "><script type="text/javascript">
      //<![CDATA[
            document.write('<a class="addthis_button_google_plusone" g:plusone:size="medium"></a> <a class="addthis_button_tweet"></a> <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>');
      //]]>
     </script> 
          </div>
          <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4e7280075406aa87"></script> 
          <!-- AddThis Button END --> 
        </div>
      </div>
      <div class="column_small">
        <h3>Customer Service</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">My Account</a></li>
          <li><a href="#">Order History</a></li>
          <li><a href="#">Wishlist</a></li>
          <li><a href="#">Newsletter</a></li>
          <li><a href="#">Returns</a></li>
        </ul>
      </div>
      <div class="column_small">
        <h3>Information</h3>
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="#">Delivery Information</a></li>
          <li><a href="#">Privacy policy</a></li>
          <li><a href="#">Terms and conditions</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="sitemap.html">site map</a></li>
        </ul>
      </div>
      <div class="column_small">
        <h3>Extras</h3>
        <ul>
          <li><a href="#">Brands</a></li>
          <li><a href="#">Gift vouchers</a></li>
          <li><a href="#">Affiliates</a></li>
          <li><a href="#">Specials</a></li>
        </ul>
      </div>
      <div class="clear"></div>
      <span class="copyright">Spicylicious theme by <a href="http://themeforest.net/user/Koev/portfolio?ref=Koev">Dimitar Koev - theAlThemist</a>. </span> </div>
  </div>
  <!-- END OF FOOTER --> 
  
</div>
<!-- END OF MAIN WRAPPER --> 
<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script> 
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/d_koev.json?callback=twitterCallback2&amp;count=3"></script> 
<script type="text/javascript"><!--
$(document).ready(function() {
$('#twitter_update_list').cycle({
		fx: 'fade', // choose your transition type, ex: fade, scrollUp, shuffle, etc...
		next:   '#tweet_next', 
    	prev:   '#tweet_prev'
		}); 
		});
//--></script>
</body>
</html>